<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Базы LDoE</title>
    <link rel="icon" href="icon.png" type="image/png">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        header {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 0;
        }
        .download-section {
            margin: 20px 0;
            text-align: center;
            background: linear-gradient(135deg, #2c2c2c, #1f1f1f);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff9800;
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .download-button:hover {
            background-color: #e68900;
        }
        .download-info {
            margin-top: 20px;
            color: #dddddd;
            text-align: left;
        }
        .download-info p {
            margin: 5px 0;
            font-size: 16px;
        }
        .previous-versions {
            margin-top: 40px;
            width: 100%;
            max-width: 400px;
        }
        .version {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #333333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .download-link {
            color: #ff9800;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }
        .download-link:hover {
            text-decoration: underline;
        }
        .version-info {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 14px;
            color: #aaaaaa;
        }
        .changelog {
            margin-top: 20px;
            font-size: 14px;
            color: #cccccc;
            text-align: left;
        }
        .changelog h4 {
            margin: 0 0 10px 0;
            font-size: 18px;
            color: #ffffff;
        }
        .changelog ul {
            padding-left: 20px;
            list-style-type: disc;
        }
        .changelog li {
            margin: 5px 0;
        }
        footer {
            margin-top: 40px;
            font-size: 14px;
            text-align: center;
        }
        footer a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s;
        }
        footer a:hover {
            color: #ff9800;
        }
        img {
            width: 150px;
            height: auto;
            margin-top: 20px;
        }
        .marketplace-links {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .marketplace-links img {
            width: 150px;
            height: auto;
            margin: 0 10px;
            transition: transform 0.3s;
        }
        .marketplace-links img:hover {
            transform: scale(1.1);
        }
    </style>

    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(98043778, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/98043778" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->

</head>
<body>

<header>
    <h1>Базы LDoE</h1>
    <img src="icon.png" alt="Icon">
    <p>Решается вопрос, как релизовать на IOS устройствах</p>
</header>
<section class="download-section">
    <h2>Скачать актуальную версию 1.8</h2>
    <a href="https://drive.google.com/uc?export=download&id=1-42Qevq0ENF4GU9EdM8Viq8_bqBXmX-F" class="download-button">
        Скачать
    </a>
    <div class="download-info">
        <p><strong>Версия Android:</strong> с 6.0</p>
        <p><strong>Размер:</strong> 155,8 МБ</p>
    </div>
    <div class="changelog">
        <h4>Изменения в версии 1.8:</h4>
        <ul>
            <li>Улучшение оптимизации (Убран недочёт, который приводил к фризам на сцене с планировкой базы)</li>
            <li>Минимальная версия Android 6.0</li>
            <li>Временно убран раздел с поддержкой</li>
            <li>Улучшение визуализации</li>
            <li>Подготовка к чему-то грандиозному :D</li>
            <li>P.S. Разработчик настоятельно рекомендует обновится до этой версии!</li>
        </ul>
    </div>
</section>

<section class="previous-versions">
    <h3>Скачать прошлые версии:</h3>

    <div class="version">
        <a href="https://drive.google.com/uc?export=download&id=10m57CSq9aitcvMS8i8y07_-8EWiozDfn" class="download-link">
            Базы LDoE 1.7.1
        </a>
        <div class="version-info">
            <p>Версия Android: с 5.1</p>
            <p>Вес: 132,7 МБ</p>
        </div>
        <div class="changelog">
            <h4>Изменения в версии 1.7.1:</h4>
            <ul>
                <li>Важные исправления</li>
            </ul>
        </div>
    </div>

    <div class="version">
        <a href="https://drive.google.com/uc?export=download&id=10W0c9cx8viSAKikjW4nlqtvbMo1CvHs6" class="download-link">
            Базы LDoE 1.7
        </a>
        <div class="version-info">
            <p>Версия Android: с 5.1</p>
            <p>Вес: 132,7 МБ</p>
        </div>
        <div class="changelog">
            <h4>Изменения в версии 1.7:</h4>
            <ul>
                <li>Мелкие улучшения</li>
            </ul>
        </div>
    </div>

    <div class="version">
        <a href="https://drive.google.com/uc?export=download&id=1-4KdfW-IrpEjQ4lW1jxL0WLQXOWAsDqt" class="download-link">
            Базы LDoE 1.6
        </a>
        <div class="version-info">
            <p>Версия Android: с 5.1</p>
            <p>Вес: 132,7 МБ</p>
        </div>
        <div class="changelog">
            <h4>Изменения в версии 1.6:</h4>
            <ul>
                <li>Можно просматривать информацию о стенах (ОЧЕНЬ СИЛЬНО страдает производительность)</li>
                <li>Раздел оптимизировать</li>
                <li>Улучшено взаимодействие с прокручивающимися панелями</li>
            </ul>
        </div>
    </div>

    <div class="version">
        <a href="https://drive.google.com/uc?export=download&id=1-3fE4NEDZAADj2ELX9gQkkfGBAJ4l6E9" class="download-link">
            Базы LDoE 1.5
        </a>
        <div class="version-info">
            <p>Версия Android: с 5.1</p>
            <p>Вес: 132,2 МБ</p>
        </div>
        <div class="changelog">
            <h4>Изменения в версии 1.5:</h4>
            <ul>
                <li>Вместо кнопки с рекламой, ссылка на DonationAlerts)</li>
                <li>Улучшена механика с выделением объектов</li>
            </ul>
        </div>
    </div>

    <div class="version">
        <a href="https://drive.google.com/uc?export=download&id=1J9L-kITPD4j07Z5gBkle4ZgcMVDD5jiE" class="download-link">
            Базы LDoE 1.4
        </a>
        <div class="version-info">
            <p>Версия Android: с 5.1</p>
            <p>Вес: 139,9 МБ</p>
        </div>
        <div class="changelog">
            <h4>Изменения в версии 1.4:</h4>
            <ul>
                <li>Возможность переноса приложения на SD карту</li>
                <li>Визуальные улучшения</li>
                <li>Кнопка выход на главном экране, для удобства</li>
            </ul>
        </div>
    </div>

    <div class="version">
        <a href="https://drive.google.com/uc?export=download&id=1D8IxVzTeLUBbIaehgt1BnnRvnPBB3u0G" class="download-link">
            Базы LDoE 1.3
        </a>
        <div class="version-info">
            <p>Версия Android: с 5.1</p>
            <p>Вес: 137,8 МБ</p>
        </div>
        <div class="changelog">
            <h4>Изменения в версии 1.3:</h4>
            <ul>
                <li>Теперь лут отображается в стендах</li>
                <li>Выделяется выбранный сундук</li>
                <li>Улучшена визуализация панели о базе</li>
                <li>Меню выхода на кнопку "Назад"</li>
                <li>Улучшена логика панелей</li>
                <li>Надпись о прочтении FAQ теперь при каждом запуске</li>
            </ul>
        </div>
    </div>

    <div class="version">
        <a href="https://drive.google.com/uc?export=download&id=1A4I9q0gXBQRJjlQNHdTQWB7peGzylRsR" class="download-link">
            Базы LDoE 1.2
        </a>
        <div class="version-info">
            <p>Версия Android: с 5.1</p>
            <p>Вес: 136,6 МБ</p>
        </div>
        <div class="changelog">
            <h4>Изменения в версии 1.2:</h4>
            <ul>
                <li>Добавлено отображение собранных генераторов</li>
                <li>Добавлен чоппер</li>
                <li>Добавлены недостающие спрайты</li>
                <li>Добавлены недостающие переводы</li>
                <li>Улучшение визуализации</li>
                <li>Исправлено отображение прочности оружия, если есть модификации на нём</li>
                <li>Убраны ПОЛНОСТЬЮ повторяющиеся базы</li>
                <li>Раздел Поддержка</li>
            </ul>
        </div>
    </div>

    <div class="version">
        <a href="https://drive.google.com/uc?export=download&id=1A4I9q0gXBQRJjlQNHdTQWB7peGzylRsR" class="download-link">
            Базы LDoE 1.1
        </a>
        <div class="version-info">
            <p>Версия Android: с 5.1</p>
            <p>Вес: 138,5 МБ</p>
        </div>
        <div class="changelog">
            <h4>Изменения в версии 1.1:</h4>
            <ul>
                <li>Исправлено отображение Лута в Пикапе</li>
                <li>Добавлена полоска прочности у оружия и показатель текущей из максимальной прочности оружия</li>
                <li>При выходе возвращается к выбору файла, а не на стартовый экран</li>
                <li>При прокрутке лута в ящиках экран не передвигается</li>
            </ul>
        </div>
    </div>
    
    <div class="version">
        <a href="https://drive.google.com/uc?export=download&id=198w7KK4OUnWtqXhvmlFLoRfLCbz0UO8L" class="download-link">
            Базы LDoE 1.0
        </a>
        <div class="version-info">
            <p>Версия Android: с 5.1</p>
            <p>Вес: 138,4 МБ</p>
        </div>
        <div class="changelog">
            <h4>Изменения в версии 1.0:</h4>
        <ul>
            <li>Добавлена кнопка FAQ</li>
            <li>Добавлена кнопка о Создателе</li>
            <li>Добавлено окно загрузки базы</li>
            <li>Улучшена визуализация</li>
        </ul>
        </div>
    </div>

    <div class="version">
        <a href="https://drive.google.com/uc?export=download&id=193uyuUk9k3hQafGdMK4xzNcVD5D1R-ll" class="download-link">
            Базы LDoE 0.9
        </a>
        <div class="version-info">
            <p>Версия Android: с 5.1</p>
            <p>Вес: 135,7 МБ</p>
        </div>
        <div class="changelog">
            <h4>Изменения в версии 0.9:</h4>
            <ul>
                <li>Выпуск для ознакомления</li>
            </ul>
        </div>
    </div>

    <!-- Добавьте сюда другие версии, если они есть -->

</section>

<!-- Блок с изображениями маркетплейсов -->
<div class="marketplace-links">
    <a href="https://appgallery.huawei.ru/app/C111738085">
        <img src="AppGallery.png" alt="AppGallery">
    </a>
    <a href="https://www.rustore.ru/catalog/app/com.DanlokPlay.LDoEBases">
        <img src="RuStore.png" alt="RuStore">
    </a>
</div>

<footer>
    <p><a href="privacy.html">Политика конфиденциальности</a></p>
</footer>

</body>
</html>