<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .content {
            margin: 20px;
            text-align: left;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        h2, h3 {
            color: #ff9800;
        }
        p {
            line-height: 1.6;
        }
        footer {
            margin-top: 40px;
            font-size: 14px;
        }
        a {
            color: #ff9800;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Политика конфиденциальности</h1>
</header>

<div class="content">
    <h2>Введение</h2>
    <p>Настоящая политика конфиденциальности описывает, как ваше приложение защищает и использует данные пользователей.</p>

    <h2>Дата обновления</h2>
    <p>Политика конфиденциальности была обновлена 09 августа 2024 года.</p>

    <h2>Сбор данных</h2>
    <p>Приложение разработчика <strong>не собирает</strong> никакие данные о пользователях. Разработчик хранит и не обрабатывает личную информацию, не передаёт данные третьим лицам и не использует трекеры для отслеживания активности.</p>

    <h2>Использование данных</h2>
    <p>Так как приложение не собирает данные, никаких действий по их использованию или обработке не производится.</p>

    <h2>Заключительные положения</h2>
    <p>Разработчик стремимся к тому, чтобы обеспечить безопасность и конфиденциальность пользователей. В случае изменений в нашей политике конфиденциальности, мы своевременно обновим данную страницу.</p>
</div>

<footer>
    <p><a href="index.html">На главную</a></p>
</footer>

</body>
</html>